<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
                    <div class="menu">
                    
                        
                        <div class="col-md-4 header">
                            <ul>
                                <li>
                                    <div class="login-img"> 
                                        <img src="images/login-square-arrow-button-outline.png"> 
                                    </div>
                                </li>
                                <li>
                                    <div class="login">
                                        <a href="#">Beechwood Pulse Login</a>  
                                    </div>
                                </li>
                                <li>
                                    <div class="call">
                                        <a href="#">Call (02)9765 0299</a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <ul class="frame">
                            <li class="logo"><img src="images/Beechwood-Logo.png"></li>
                            <li class="buttons">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><span>Home Designs</span> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><span>Home & Land</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><span>Why Beechwood?</span></a>
                                        <div class="dropdown-content3">
                                            <ul>
                                                <li>
                                                    <div class="build-with-us">
                                                        <h4>BUILD WITH US</h4>
                                                        <p>Where We Build</p>
                                                        <p>Inclusions</p>
                                                        <p>Current Promotions</p>
                                                        <p>The Beechwood Process</p>
                                                        <p>Beachwood Pulse Portal</p>
                                                    </div>
                                                    <div class="about-us">
                                                        <h4>ABOUT US</h4>
                                                        <p>Our Story</p>
                                                        <p>Major Partners</p>
                                                        <p>Awards</p>
                                                        <p>Testimonials</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="pic">
                                                            <img src="images/naomi-hebert-MP0bgaS_d1c-unsplash.png">
                                                    </div>
                                                    
                                                </li>
                                                
                                            </ul>
                                        </div>
                                        
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><span>Advice & Inspo</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><span>Display Locations</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><img src="images/heart.png"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#"><img src="images/Search.png"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active btn-rounded" href="#">
                                            <button class="btn-contact">Contact Us</button>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
      
        </div>
        

        <!--background-->
        <div class="background">
            <div class="row-fluid">
                <img src="images/Mask Group 12@2x.png">

                <!--foot-->
                <div class="col-md-8 foot">
                      <ul>
                          <li>
                              <div class="awardText">
                                    <a href="#">Awards<hr/></a>
                                    <p>Multi Award Winning</p>
                                    <p>Sydney home builder</p>
                              </div>
                              <div class="awardArrow">
                                  <img src="images/left-arrow.png">
                              </div>
                          </li>
                          <li>
                                <div class="valueText">
                                        <a href="#">Our Values<hr/></a>
                                        <p>Responsible, Responsive</p>
                                        <p>Respectful,Rewarding</p>
                                </div>
                                <div class="photo">
                                    <img src="images/video.png">
                                </div>
                                <div class="valueArrow">
                                        <img src="images/left-arrow.png">
                                </div>
                          </li>
                      </ul>
                </div>

               <!--middle-->
               <div class="middle">
                   <div class="text">
                        <p class="top">Five Brand New<br>Display Homes</p>
                        <p class="mid">NOW OPEN</p> 
                        <P class="bot">Homeworld<br>Allot Street,Marsden Park</P>        
                   </div>
                   <div class="click">
                       <a href="#">click here to learn more</a>
                   </div>
                    
               </div>

            </div>
        </div>

        
    </div>
</body>
</html>