.container{
    padding: 0;
}


ul{
    list-style: none;
    margin:0;
    padding:0;
}

/*---------------------menu-------------------------------------------*/
.menu {
    position: relative;
    background-color: black;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 110px;
}

.menu  ul li{
    position: relative;
    float: left;
    margin: 0 15px;
    padding-top: 30px;
    font-family: Sans-serif; 
}

.menu .logo{
    padding-top: 20px;
}

a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

.menu .header{
    position: absolute;
    width: 30%;
    right: 0;
    height: 30px;
    padding: 0;
    
}

.menu .header li{   
    
    height: 100%;
    padding: 8px 10px;
    margin: 0;
    font-size: 10px;
    color: lightcyan;
    font-family: Sans-serif; 
    text-align: center;
    
}

.menu .header li:nth-child(1){
    float: right;
    width: 10%;
    background-color: rgb(73, 72, 72); 
    padding: 6.5px;    
}

.menu .header li:nth-child(2){
    float: right;
    width: 45%;
    background-color: rgb(73, 72, 72);    
}

.menu .header li:nth-child(3){
    float: right;
    width: 45%;
    background-color: rgb(0, 0, 0);  
     
}

.menu .login img{
    position: absolute;
    top: 0%;
    right: 5%;
}


.btn-contact{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 15px;
    border-color: rgb(255, 255, 255);
    border-width: 2px;
    padding: 5px 20px;
}

.menu .frame ul li:nth-child(8){
    padding-top:25px ;
}

.dropdown-content3{
    display: none;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.8);
    padding: 0 20px;
    z-index: 1;
    top: 80px;
    width: 600%;
    height: 250px;
    left: -250%;
}


.menu .frame ul li:hover span{
    border: rgb(255, 255, 255) solid 2px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    padding-bottom: 30px;
    
}

.menu .frame ul li:nth-child(3):hover .dropdown-content3{
    display: block;
}

.dropdown-content3 ul li:nth-child(1){
    width: 60%;
    padding: 0;
    margin: 0;
}

.dropdown-content3 ul li:nth-child(2){
    width: 40%;
    padding: 0;
    margin: 0;
}

.dropdown-content3 h4{
    color: rgb(135, 202, 80);
}


.build-with-us{
    float: left;
    width: 50%;
    height: 100%;
    color: rgb(253, 253, 253);
    padding: 0 0 0 40px;
    margin: 0;
}

.about-us{
    float: left;
    width: 50%;
    height: 100%;
    color: rgb(253, 253, 253);
    padding: 0 0 0 45px;
    margin: 0;
}

.dropdown-content3 img{
    width: 100%;
    height: 100%;
}

.pic{
    position: absolute;
    right: 0;

}

/*--------------------background image-------------------------------*/
.background{
    position: relative;
   
}

.background img{
    width: 100%;
    height: 100%;
}
 
/*---------------------------foot--------------------------------------*/
.background .foot{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
}


.foot li{
    position: relative;
    float: left;
    padding-top: 10px;
    padding-left: 30px;
    height: 100px;
    width: 50%;
}

.background .foot ul li:nth-child(1){
    
    background-color: rgb(49, 47, 47);
}

.foot a{
    /*border-bottom:2px solid rgb(135, 202, 80);*/
    padding-bottom: 8px;
    font-family: sans-serif;    
}

.foot hr{
    width: 30px;
    color: rgb(135, 202, 80);
    margin-left:0 ;
}

.foot p{
    padding: 0;
    margin: 0;
    font-family: Sans-serif; 
    color: rgb(167, 166, 166);
}

.awardArrow{
    position: absolute;
    top: 40%;
    right:5%
}

.foot img{
    width: 20px;
    height: 20px;
}

.photo{
    position: absolute;
    top: 20%;
    right:10%
}

.photo img{
    width: 80%;
    height: 80%;
}

.valueArrow{
    position: absolute;
    top: 40%;
    right:5%
}

/*-----------------------------middle----------------------------*/
.middle{
    position: absolute;
    top:20%;
    left: 35%;
    height: 35%;
    width: 30%;
    
}

.middle ul li{
    width: 100%;
    height: 33%;
}

.middle p{
    text-align: center;
    color: white;
    font-family: Sans-serif; 
}


.top{
    font-size: 24px;
    margin: 0;
    padding-top:5%;
    font-weight: bold;
    
}

.mid{
    font-size: 40px;
    font-weight: bold;
    padding: 0;
    margin: 15px; 
}

.bot{
    font-size: 15px;
}


.middle .text{
    width: 100%;
    height: 100%;
    background-color: rgba(135, 202, 80,.9);
}

.click{
    text-align: center;
}
 /*------------------------change size------------------------------*/
@media screen and (max-width:1292px) {
    .menu {
        height: 170px;
    }
    
    .frame .buttons{
        padding: 0;
    }

    .dropdown-content3{
        left: -150%;
        
    }
}

@media screen and (max-width:1050px) {
    .menu {
        height: 200px;
    }

    .top{
        font-size: 20px;
        margin: 0;
        padding-top:5%;
        font-weight: bold;
        
    }
    
    .mid{
        font-size: 35px;
        font-weight: bold;
        padding: 0;
        margin: 15px; 
    }
    
    .bot{
        font-size: 10px;
    }

    .foot .photo img{
        display: none;
    }

    
    .dropdown-content3{
        left: -150%;
    }
}


@media screen and (max-width:1050px){

    .top{
        font-size: 20px;
        margin: 0;
        padding-top:5%;
        font-weight: bold;
        
    }
    
    .mid{
        font-size: 35px;
        font-weight: bold;
        padding: 0;
        margin: 15px; 
    }
    
    .bot{
        font-size: 10px;
    }
}

@media screen and (max-width:1050px) {

    .top{
        font-size: 15px;
        margin: 0;
        padding-top:5%;
        font-weight: bold;
        
    }
    
    .mid{
        font-size: 30px;
        font-weight: bold;
        padding: 0;
        margin: 15px; 
    }
    
    .bot{
        font-size: 5px;
    }
}

@media screen and (max-width:786px) {
    .top{
        font-size: 25px;
        margin: 0;
        padding-top:5%;
        font-weight: bold;
    
    }

    .mid{
        font-size: 40px;
        font-weight: bold;
        padding: 0;
        margin: 15px; 
    }

    .bot{
        font-size: 15px;
    }

    .background .middle{
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .header .login-img{
        display: none;
    }

    .menu .header li:nth-child(1){
        background-color: rgb(0, 0, 0);
    }

    .dropdown-content3 {
        left: -250%;
    }

}

@media screen and (max-width:614px) {

    .menu {
        height: 250px;
    }

    .foot .valueText p, .awardText p{
        font-size: 10px;
    }

    .dropdown-content3{
        left: -150%;  
    }

}

@media screen and (max-width:380px){
    .menu {
        height: 300px;
    }

    .top{
        font-size: 20px;
        margin: 0;
        padding-top:5%;
        font-weight: bold;
    
    }

    .mid{
        font-size: 35px;
        font-weight: bold;
        padding: 0;
        margin: 15px; 
    }

    .bot{
        font-size: 15px;
    }

    .dropdown-content3{
        width: 400%;
    }
  
    .dropdown-content3 ul li:nth-child(1){
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .dropdown-content3 ul li:nth-child(2){
        width: 0;
        padding: 0;
        margin: 0;
    }

    .build-with-us{
        width: 70%;
        padding-left: 150px;
    }

    .about-us{
        width: 30%;
        padding-left: 30px;
    }

   

    .menu .header li:nth-child(2){
        float: right;
        width: 100%;
        background-color: rgb(73, 72, 72);    
    }
    
    .menu .header li:nth-child(3){
        float: right;
        width: 100%;
        background-color: rgb(0, 0, 0);  
         
    }
    


}







